server {

    server_name ha.jkulvich.me;
    listen 80;
    listen [::]:80;
    index index.html index.htm;

    location / {
        proxy_pass              http://home-assistant:8123/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}